<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #content {
            background-color: #333;
            height: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: stretch;
        }

        .left {
            background-color: blue;
            width: 50px;
            height: 100%;
        }

        .middle {
            background-color: red;
            height: 100%;
            width: 50px;
            margin-left: 20px;
        }

        #right {
            height: 100%;
            float: left;
            width: 50px;
            background-color: red;
        }
    </style>
</head>
<body>
<div id="content">
    <div class="left"></div>
    <div class="middle"></div>
    <div class="left"></div>
    <div class="middle"></div>
    <div class="left"></div>
    <div class="middle"></div>
    <div class="left"></div>
    <div class="middle"></div>
    <div class="left"></div>
    <div class="middle"></div>
    <div class="left"></div>
    <div class="middle"></div>
    <div class="left"></div>
    <div class="middle"></div>
    <div class="left"></div>
    <div class="middle"></div>
    <div class="left"></div>
    <div class="middle"></div>
    <div class="left"></div>
    <div class="middle"></div>
    <div class="left"></div>
    <div class="middle"></div>
    <div class="left"></div>
    <div class="middle"></div>
    <div class="left"></div>
    <div class="middle"></div>
    <div class="left"></div>
    <div class="middle"></div>
    <div class="left"></div>
    <div class="middle"></div>
    <div class="left"></div>
    <div class="middle"></div>
    <div class="left"></div>
    <div class="middle"></div>
    <div class="left"></div>
    <div class="middle"></div>
    <div class="left"></div>
    <div class="middle"></div>
    <div class="left"></div>
    <div class="middle"></div>
    <div class="left"></div>
    <div class="middle"></div>
</div>
</body>
<script>
    !function () {
        const repetition=function (x) {
            var timeKey=setTimeout(function () {
                clearTimeout(timeKey)
                console.log(x)

                repetition(++x)
            },1000)
        };
        repetition(1)


    }()
</script>
</html>